00000000 R __flash_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 A __sram_u_size
00000000 R __VECTOR_RAM
00000000 R __vector_table
00000000 A M_VECTOR_RAM_SIZE
00000168 R __VECTOR_TABLE_END
00000400 R securityInfo
0000046c T _mainCRTStartup
0000046c T _start
000004e0 T __HardReset
000004e0 T Reset_Handler
00000528 T hsRunMode
0000058c T clock_initialise
00000724 T SystemCoreClockUpdate
00000968 T console_initialise
00000a58 T FTM_EPWM
00000b20 T FTM2_modulator_init
00000c24 W _exit
00000c30 W rtc_initialise
00000c40 W software_init_hook
00000c50 T SystemInitLowLevel
00000c94 T SystemInit
00000cd4 W ADC0_IRQHandler
00000cd4 W ADC1_IRQHandler
00000cd4 W BusFault_Handler
00000cd4 W CMP0_IRQHandler
00000cd4 W CMP1_IRQHandler
00000cd4 W DAC0_IRQHandler
00000cd4 W DAC1_IRQHandler
00000cd4 W DebugMon_Handler
00000cd4 T Default_Handler
00000cd4 W DMA_Error_IRQHandler
00000cd4 W DMA0_IRQHandler
00000cd4 W DMA1_IRQHandler
00000cd4 W DMA10_IRQHandler
00000cd4 W DMA11_IRQHandler
00000cd4 W DMA12_IRQHandler
00000cd4 W DMA13_IRQHandler
00000cd4 W DMA14_IRQHandler
00000cd4 W DMA15_IRQHandler
00000cd4 W DMA2_IRQHandler
00000cd4 W DMA3_IRQHandler
00000cd4 W DMA4_IRQHandler
00000cd4 W DMA5_IRQHandler
00000cd4 W DMA6_IRQHandler
00000cd4 W DMA7_IRQHandler
00000cd4 W DMA8_IRQHandler
00000cd4 W DMA9_IRQHandler
00000cd4 W FTF_Command_IRQHandler
00000cd4 W FTF_ReadCollision_IRQHandler
00000cd4 W FTM0_IRQHandler
00000cd4 W FTM1_IRQHandler
00000cd4 W FTM2_IRQHandler
00000cd4 W FTM3_IRQHandler
00000cd4 W I2C0_IRQHandler
00000cd4 W I2C1_IRQHandler
00000cd4 W I2S0_Rx_IRQHandler
00000cd4 W I2S0_Tx_IRQHandler
00000cd4 W LLWU_IRQHandler
00000cd4 W LPTMR0_IRQHandler
00000cd4 W LPUART0_RX_TX_IRQHandler
00000cd4 W MCG_IRQHandler
00000cd4 W MCM_IRQHandler
00000cd4 W MemManage_Handler
00000cd4 W NMI_Handler
00000cd4 W PDB0_IRQHandler
00000cd4 W PendSV_Handler
00000cd4 W PIT0_IRQHandler
00000cd4 W PIT1_IRQHandler
00000cd4 W PIT2_IRQHandler
00000cd4 W PIT3_IRQHandler
00000cd4 W PMC_IRQHandler
00000cd4 W PORTA_IRQHandler
00000cd4 W PORTB_IRQHandler
00000cd4 W PORTC_IRQHandler
00000cd4 W PORTD_IRQHandler
00000cd4 W PORTE_IRQHandler
00000cd4 W RNG_IRQHandler
00000cd4 W RTC_Alarm_IRQHandler
00000cd4 W RTC_Seconds_IRQHandler
00000cd4 W SPI0_IRQHandler
00000cd4 W SPI1_IRQHandler
00000cd4 W SVC_Handler
00000cd4 W SWI_IRQHandler
00000cd4 W SysTick_Handler
00000cd4 W UART0_ERR_IRQHandler
00000cd4 W UART0_RX_TX_IRQHandler
00000cd4 W UART1_ERR_IRQHandler
00000cd4 W UART1_RX_TX_IRQHandler
00000cd4 W UART2_ERR_IRQHandler
00000cd4 W UART2_RX_TX_IRQHandler
00000cd4 W UsageFault_Handler
00000cd4 W USB0_IRQHandler
00000cd4 W WDOG_IRQHandler
00000cf4 W HardFault_Handler
00000d08 T _HardFault_Handler
00000d0c T greenLedOff
00000d24 T greenLedToggle
00000d3c T redLedOn
00000d54 T redLedOff
00000d6c T blueLedOff
00000d84 T led_initialise
00000e30 T delay
00000e5c T clkout_init
00000ea8 T main
00000f04 T exit
00000f2c T __libc_init_array
00000f78 T memset
00000f8c T _global_impure_ptr
00000f90 T _init
00000f9c T _fini
00000fa8 T __CTOR_END__
00000fa8 T __CTOR_LIST__
00000fa8 T __DTOR_END__
00000fa8 T __DTOR_LIST__
00000fb8 T __exidx_start
00000fc0 R __DATA_ROM
00000fc0 R __etext
00000fc0 R __exidx_end
00001028 A __DATA_END
00008000 A __heap_size
00008000 A __heap_size__
00008000 A __stack_size
00008000 A __stack_size__
1fff0000 D __DATA_RAM
1fff0000 D __data_start__
1fff0000 ? __VECTOR_RAM__
1fff0000 ? _mtb_end
1fff0000 ? _mtb_start
1fff0000 D SystemCoreClock
1fff0004 D SystemBusClock
1fff0068 B __bss_start__
1fff0068 D __data_end__
1fff0068 B __START_BSS
1fff0084 B __bss_end__
1fff0084 B __END_BSS
1fff0084 B __heap_addr
20008000 B __StackLimit
20010000 B __stack
20010000 B __StackTop
