00000000 R __flash_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 A __sram_u_size
00000000 R __VECTOR_RAM
00000000 R __vector_table
00000000 A M_VECTOR_RAM_SIZE
00000168 R __VECTOR_TABLE_END
00000400 R securityInfo
0000046c T _mainCRTStartup
0000046c T _start
000004e0 T __HardReset
000004e0 T Reset_Handler
00000528 T clock_initialise
000006c0 T SystemCoreClockUpdate
00000904 T console_initialise
000009f4 W _exit
00000a00 W rtc_initialise
00000a10 W software_init_hook
00000a20 T SystemInitLowLevel
00000a64 T SystemInit
00000a98 W ADC0_IRQHandler
00000a98 W ADC1_IRQHandler
00000a98 W BusFault_Handler
00000a98 W CMP0_IRQHandler
00000a98 W CMP1_IRQHandler
00000a98 W DAC0_IRQHandler
00000a98 W DAC1_IRQHandler
00000a98 W DebugMon_Handler
00000a98 T Default_Handler
00000a98 W DMA_Error_IRQHandler
00000a98 W DMA0_IRQHandler
00000a98 W DMA1_IRQHandler
00000a98 W DMA10_IRQHandler
00000a98 W DMA11_IRQHandler
00000a98 W DMA12_IRQHandler
00000a98 W DMA13_IRQHandler
00000a98 W DMA14_IRQHandler
00000a98 W DMA15_IRQHandler
00000a98 W DMA2_IRQHandler
00000a98 W DMA3_IRQHandler
00000a98 W DMA4_IRQHandler
00000a98 W DMA5_IRQHandler
00000a98 W DMA6_IRQHandler
00000a98 W DMA7_IRQHandler
00000a98 W DMA8_IRQHandler
00000a98 W DMA9_IRQHandler
00000a98 W FTF_Command_IRQHandler
00000a98 W FTF_ReadCollision_IRQHandler
00000a98 W FTM0_IRQHandler
00000a98 W FTM1_IRQHandler
00000a98 W FTM2_IRQHandler
00000a98 W FTM3_IRQHandler
00000a98 W I2C0_IRQHandler
00000a98 W I2C1_IRQHandler
00000a98 W I2S0_Rx_IRQHandler
00000a98 W I2S0_Tx_IRQHandler
00000a98 W LLWU_IRQHandler
00000a98 W LPTMR0_IRQHandler
00000a98 W LPUART0_RX_TX_IRQHandler
00000a98 W MCG_IRQHandler
00000a98 W MCM_IRQHandler
00000a98 W MemManage_Handler
00000a98 W NMI_Handler
00000a98 W PDB0_IRQHandler
00000a98 W PendSV_Handler
00000a98 W PIT0_IRQHandler
00000a98 W PIT1_IRQHandler
00000a98 W PIT2_IRQHandler
00000a98 W PIT3_IRQHandler
00000a98 W PMC_IRQHandler
00000a98 W PORTA_IRQHandler
00000a98 W PORTB_IRQHandler
00000a98 W PORTC_IRQHandler
00000a98 W PORTD_IRQHandler
00000a98 W PORTE_IRQHandler
00000a98 W RNG_IRQHandler
00000a98 W RTC_Alarm_IRQHandler
00000a98 W RTC_Seconds_IRQHandler
00000a98 W SPI0_IRQHandler
00000a98 W SPI1_IRQHandler
00000a98 W SVC_Handler
00000a98 W SWI_IRQHandler
00000a98 W SysTick_Handler
00000a98 W UART0_ERR_IRQHandler
00000a98 W UART0_RX_TX_IRQHandler
00000a98 W UART1_ERR_IRQHandler
00000a98 W UART1_RX_TX_IRQHandler
00000a98 W UART2_ERR_IRQHandler
00000a98 W UART2_RX_TX_IRQHandler
00000a98 W UsageFault_Handler
00000a98 W USB0_IRQHandler
00000a98 W WDOG_IRQHandler
00000ab8 W HardFault_Handler
00000acc T _HardFault_Handler
00000ad0 T VREF_Init
00000b44 T greenLedOff
00000b5c T greenLedToggle
00000b74 T redLedOff
00000b8c T blueLedOff
00000ba4 T led_initialise
00000c50 T delay
00000c7c T main
00000c9c T exit
00000cc4 T __libc_init_array
00000d10 T memset
00000d24 T _global_impure_ptr
00000d28 T _init
00000d34 T _fini
00000d40 T __CTOR_END__
00000d40 T __CTOR_LIST__
00000d40 T __DTOR_END__
00000d40 T __DTOR_LIST__
00000d50 T __exidx_start
00000d58 R __DATA_ROM
00000d58 R __etext
00000d58 R __exidx_end
00000dc0 A __DATA_END
00008000 A __heap_size
00008000 A __heap_size__
00008000 A __stack_size
00008000 A __stack_size__
1fff0000 D __DATA_RAM
1fff0000 D __data_start__
1fff0000 ? __VECTOR_RAM__
1fff0000 ? _mtb_end
1fff0000 ? _mtb_start
1fff0000 D SystemCoreClock
1fff0004 D SystemBusClock
1fff0068 B __bss_start__
1fff0068 D __data_end__
1fff0068 B __START_BSS
1fff0084 B __bss_end__
1fff0084 B __END_BSS
1fff0084 B __heap_addr
20008000 B __StackLimit
20010000 B __stack
20010000 B __StackTop
