00000000 R __flash_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 A __sram_u_size
00000000 R __VECTOR_RAM
00000000 R __vector_table
00000000 A M_VECTOR_RAM_SIZE
00000168 R __VECTOR_TABLE_END
00000400 R securityInfo
0000046c T _mainCRTStartup
0000046c T _start
000004e0 T __HardReset
000004e0 T Reset_Handler
00000528 T strlen
00000540 T memchr
000005e0 T clock_initialise
00000778 T SystemCoreClockUpdate
000009bc W _sbrk
00000a10 W _exit
00000a1c W rtc_initialise
00000a2c W software_init_hook
00000a3c T SystemInitLowLevel
00000a80 T SystemInit
00000ab0 T UART1_init_defaultparam
00000b20 T UART1_startup
00000bc4 T UART1_dmaconfig
00000d1c T UART1_dma_complete
00000d40 T UART1_dma_complete_wait
00000d68 T UART1_txBulk
00000e04 T UART1_dma_config_rec
00000f50 T UART1_rec_size
00000f80 T UART1_rec_buf_reset
00001044 T UART1_getch
00001088 W ADC0_IRQHandler
00001088 W ADC1_IRQHandler
00001088 W BusFault_Handler
00001088 W CMP0_IRQHandler
00001088 W CMP1_IRQHandler
00001088 W DAC0_IRQHandler
00001088 W DAC1_IRQHandler
00001088 W DebugMon_Handler
00001088 T Default_Handler
00001088 W DMA_Error_IRQHandler
00001088 W DMA0_IRQHandler
00001088 W DMA1_IRQHandler
00001088 W DMA10_IRQHandler
00001088 W DMA11_IRQHandler
00001088 W DMA12_IRQHandler
00001088 W DMA13_IRQHandler
00001088 W DMA14_IRQHandler
00001088 W DMA15_IRQHandler
00001088 W DMA2_IRQHandler
00001088 W DMA3_IRQHandler
00001088 W DMA4_IRQHandler
00001088 W DMA5_IRQHandler
00001088 W DMA6_IRQHandler
00001088 W DMA7_IRQHandler
00001088 W DMA8_IRQHandler
00001088 W DMA9_IRQHandler
00001088 W FTF_Command_IRQHandler
00001088 W FTF_ReadCollision_IRQHandler
00001088 W FTM0_IRQHandler
00001088 W FTM1_IRQHandler
00001088 W FTM2_IRQHandler
00001088 W FTM3_IRQHandler
00001088 W I2C0_IRQHandler
00001088 W I2C1_IRQHandler
00001088 W I2S0_Rx_IRQHandler
00001088 W I2S0_Tx_IRQHandler
00001088 W LLWU_IRQHandler
00001088 W LPTMR0_IRQHandler
00001088 W LPUART0_RX_TX_IRQHandler
00001088 W MCG_IRQHandler
00001088 W MCM_IRQHandler
00001088 W MemManage_Handler
00001088 W NMI_Handler
00001088 W PDB0_IRQHandler
00001088 W PendSV_Handler
00001088 W PIT0_IRQHandler
00001088 W PIT1_IRQHandler
00001088 W PIT2_IRQHandler
00001088 W PIT3_IRQHandler
00001088 W PMC_IRQHandler
00001088 W PORTA_IRQHandler
00001088 W PORTB_IRQHandler
00001088 W PORTC_IRQHandler
00001088 W PORTD_IRQHandler
00001088 W PORTE_IRQHandler
00001088 W RNG_IRQHandler
00001088 W RTC_Alarm_IRQHandler
00001088 W RTC_Seconds_IRQHandler
00001088 W SPI0_IRQHandler
00001088 W SPI1_IRQHandler
00001088 W SVC_Handler
00001088 W SWI_IRQHandler
00001088 W SysTick_Handler
00001088 W UART0_ERR_IRQHandler
00001088 W UART0_RX_TX_IRQHandler
00001088 W UART1_ERR_IRQHandler
00001088 W UART1_RX_TX_IRQHandler
00001088 W UART2_ERR_IRQHandler
00001088 W UART2_RX_TX_IRQHandler
00001088 W UsageFault_Handler
00001088 W USB0_IRQHandler
00001088 W WDOG_IRQHandler
000010a8 W HardFault_Handler
000010bc T _HardFault_Handler
000010c0 T greenLedOff
000010d8 T greenLedToggle
000010f0 T redLedOn
00001108 T redLedOff
00001120 T blueLedOff
00001138 T led_initialise
000011e4 T delay
00001210 T main
000012c0 T exit
000012e8 T __libc_init_array
00001334 T memset
00001344 T siprintf
00001344 T sprintf
0000138c T _free_r
00001418 T _malloc_r
000014c0 T __ssputs_r
00001574 T _svfiprintf_r
00001574 T _svfprintf_r
0000175c T _printf_common
00001848 T _printf_i
00001a94 T _sbrk_r
00001ab4 T memcpy
00001aca T memmove
00001b00 T _realloc_r
00001b4c T _malloc_usable_size_r
00001b6c T _global_impure_ptr
00001ba4 T _init
00001bb0 T _fini
00001bbc T __CTOR_END__
00001bbc T __CTOR_LIST__
00001bbc T __DTOR_END__
00001bbc T __DTOR_LIST__
00001bcc T __exidx_start
00001bd4 R __DATA_ROM
00001bd4 R __etext
00001bd4 R __exidx_end
00001c40 A __DATA_END
00008000 A __heap_size
00008000 A __heap_size__
00008000 A __stack_size
00008000 A __stack_size__
1fff0000 D __DATA_RAM
1fff0000 D __data_start__
1fff0000 ? __VECTOR_RAM__
1fff0000 ? _mtb_end
1fff0000 ? _mtb_start
1fff0000 D SystemCoreClock
1fff0004 D SystemBusClock
1fff0068 D _impure_ptr
1fff006c B __bss_start__
1fff006c D __data_end__
1fff006c B __START_BSS
1fff008c B dummyzero
1fff0090 B __malloc_sbrk_start
1fff0094 B __malloc_free_list
1fff0098 B dest
1fff00a4 B strdebug
1fff00ae B recpos
1fff00b0 B recievebuf
1fff00bc B errno
1fff00c0 B __bss_end__
1fff00c0 B __END_BSS
1fff00c0 B __heap_addr
1fff00c0 B __HeapBase
20008000 B __HeapLimit
20008000 B __StackLimit
20010000 B __stack
20010000 B __StackTop
